<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="gu.repository.content"
    >

    <!-- permissions: zope2.View, zope.Public, cmf.ModifyPortalContent
    -->
    <browser:view
        name="view_metadata"
        class=".metadata.MetadataView"
        for="zope.annotation.interfaces.IAttributeAnnotatable"
        permission="zope.Public"
    />

    <browser:view
        name="edit_metadata"
        class=".metadata.MetadataEdit"
        for="zope.annotation.interfaces.IAttributeAnnotatable"
        permission="cmf.ModifyPortalContent"
    />

    <browser:view
        name="edit_schema"
        class=".schema.SchemaEditForm"
        for="gu.repository.content.interfaces.IRepositoryContainer"
        permission="gu.repository.content.ManageRepositoryContainer"
    />


</configure>
