<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="gu.repository.content"
    >

    <includeDependencies package="." />

    <include file="permissions.zcml" />

    <!-- <grok:grok package="." /> -->

    <include package=".browser"/>

    <adapter
        factory=".repositorycontainer.repositoryContainer_SearchableText"
        name="SearchableText"
        />

    <adapter
        factory=".repositoryitem.repositoryItem_SearchableText"
        name="SearchableText"
        />

    <!-- FIXME get rid of resources Directory and register icons as
    browser resources -->
    <browser:resourceDirectory
        name="gu.repository.content"
        directory="static"
    />

    <genericsetup:registerProfile
        name="default"
        title="RDSS Research Data Types"
        directory="profiles/default"
        description="Content types and handling for research data."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
