<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"   
    i18n_domain="gu.repository.content"
>

    <include file="permissions.zcml" />
   
    <five:implements
        zcml:condition="installed zope.annotation"
        class="gu.repository.content.interfaces.IRepositoryContainer"
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
    />

    <five:implements
        zcml:condition="installed zope.annotation"
        class="gu.repository.content.interfaces.IRepositoryItem"
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
    />
    
    <adapter
        factory="gu.repository.content.repositorymetadata.RepositoryMetadataAdapter"
        provides="gu.repository.content.repositorymetadata.IRepositoryMetadata"
        for="gu.repository.content.interfaces.IRepositoryContainer"
    />

    <adapter
        factory="gu.repository.content.repositorymetadata.RepositoryMetadataAdapter"
        provides="gu.repository.content.repositorymetadata.IRepositoryMetadata"
        for="gu.repository.content.interfaces.IRepositoryItem"
    />

    <includeDependencies package="." />
    <grok:grok package="." />
   
    <browser:resourceDirectory
        name="gu.repository.content"
        directory="static"
    />
    
    <genericsetup:registerProfile
        name="default"
        title="RDSS Research Data Types"
        directory="profiles/default"
        description="Content types and handling for research data."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
</configure>
