<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"   
    i18n_domain="gu.repository.content"
>

    <include file="permissions.zcml" />
   
    <includeDependencies package="." />
    <grok:grok package="." />
   
    <include file="fileupload.zcml" />

    <browser:resourceDirectory
        name="gu.repository.content"
        directory="static"
    />

    <genericsetup:registerProfile
        name="default"
        title="RDSS Research Data Types"
        directory="profiles/default"
        description="Content types and handling for research data."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
</configure>
