<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"   
    i18n_domain="gu.repository.content"
>

    <!-- 
        Defines permissions from the .zcml rather than requiring them to be used first
        This _shouldn't_ be necessary in this version of Plone, but it still seems to be
    -->
    <include package="collective.autopermission" />
    <include file="permissions.zcml" />
    
    <genericsetup:registerProfile
        name="default"
        title="RDSS Research Data Types"
        directory="profiles/default"
        description="Content types and handling for research data."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <includeDependencies package="." />
    <grok:grok package="." />
   
    <!--
        Supposedly grok'ing the packages above should do this, but it doesn't
    -->
<browser:resourceDirectory
    name="gu.repository.content"
    directory="static"
/>
    <!--<plone:static directory="static" type="resource" />-->
</configure>
